# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://Kalp2004:Kalp@vercelai.xmrpiei.mongodb.net/chatbot_db?retryWrites=true&w=majority&appName=VercelAi
MONGODB_DB=chatbot_db

# Other configurations
FLASK_ENV=development
FLASK_DEBUG=1 